

n1 = float(input("digite o primeiro numero:"))
n2 = float(input("digite o segundo numero:"))
operação = input("operação (+,-,*,/):")

resultado1 = n1 + n2
resultado2 = n1 - n2
resultado3 = n1 * n2
resultado4 = n1 / n2

if operação == "+":
    print(f"n1 + n2:{resultado1:.2f}")
elif operação == "-":
    print(f"n1 - n2:{resultado2:.2f}")
elif operação == "*":
    print(f"n1 * n2:{resultado3:.2f}")
elif operação == "/":
    if n2 != 0:
        print(f"n1 / n2:{resultado4:.2f}")
    else:
        print("erro: divisão por zero")
else:
    print("operação inválida.")